<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/fibonacciButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fibonacciButton" />

    <Button
        android:id="@+id/quadraticButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ecuación_Cuadrática" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ordenar_Datos" />


</LinearLayout>